{
    "name": "Avtoservice",
    "short_name": "App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/user-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/user-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/user-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/user-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/user-144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
  }